# CustomAdapterJSONBGraphQL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/customadaptergraphql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/co/id/customadaptergraphql/testing/: getCheckProvince.graphql  getProvinceCheck.graphql  myQuery.graphql  schema.json
app/src/main/java/co/id/customadaptergraphql/: MainActivity.java
app/src/main/java/co/id/customadaptergraphql/graphql/: CmptDictTypeAdapterJson.java  CustomAdapterJSONB.java  CustomTypeAdapterArrayList.java  CustomTypeAdapterArrayObject.java  CustomTypeAdapterBChar.java  CustomTypeAdapterBigInt.java  CustomTypeAdapterBigInteger.java  CustomTypeAdapterDate.java  CustomTypeAdapterDouble.java  CustomTypeAdapterFloat.java  CustomTypeAdapterHashMap.java  CustomTypeAdapterInteger.java  CustomTypeAdapterJson.java  CustomTypeAdapterJsonArray.java  CustomTypeAdapterLinkedHashmap.java  CustomTypeAdapterObject.java  CustomTypeAdapterObjectArray.java  CustomTypeAdapterString.java  CustomTypeAdapterTimestampz.java  GraphQLServerGet.java  JSONBTypeAdapterObject.java
app/src/main/java/co/id/customadaptergraphql/util/: AppConstants.java
app/src/main/res/values/: strings.xml
app/src/test/java/co/id/customadaptergraphql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
