apply plugin: 'com.android.application'

apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.id.customadaptergraphql"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    apollo {
        customTypeMapping = [
                "timestampz"   : "java.util.Date",
                "Date"         : "java.util.Date",
                "GenericScalar": "Object",
                "Json"         : "java.lang.String",
                "Enum"         : "java.lang.Enum",
                "UUID"         : "java.lang.String",
                "BigInteger"   : "java.lang.Integer",
                "Float"        : "java.lang.Float",
                "bchar"        : "java.lang.Character",
                "JsonObject"   : "org.json.JSONObject"
        ]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.apollographql.apollo:apollo-runtime:1.2.2"
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.2.2'
    implementation 'com.graphql-java:graphql-java-extended-scalars:1.0'
    implementation 'com.github.florent37:okgraphql:1.0.0'
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.2"

    implementation 'org.jetbrains:annotations:19.0.0'

}